# PatrouilleNFCMBDS

./: README.md
app/: build.gradle
app/src/androidTest/java/com/naokistudio/material/PatrouilleNFC/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/mbds/material/PatrouilleNFC/: DetailActivity.java  DetailSearchActivity.java  LoginActivity.java  MainActivity.java  ProfilDetailActivity.java  ResultatRechercheActivity.java  SaisieInfraction.java  Settings.java  SplashActivity.java  TabInfraction.java  TabPermis.java  TabProfil.java  WorkerSplashActivity.java
app/src/main/java/com/mbds/material/PatrouilleNFC/Adapters/: SearchCardAdapter.java
app/src/main/java/com/mbds/material/PatrouilleNFC/Animations/: BaseHelp.java
app/src/main/res/drawable/: toast_boder.xml
app/src/main/res/layout/: about_dialog.xml  activity_detail.xml  activity_login.xml  activity_main.xml  activity_settings.xml  activity_splash.xml  alert_dialog.xml  drawer.xml  fragment_scan.xml  help1.xml  help2.xml  help3.xml  help4.xml  help5.xml  info_infraction.xml  info_permis.xml  info_profil.xml  intro_layout.xml  intro_layout2.xml  list_view.xml  recherche_multi.xml  recherche_resultat.xml  saisie_infraction.xml  spinner_layout.xml  tab_scan.xml  theme_dialog.xml  toast_layout.xml
app/src/main/res/menu/: menu_base_help.xml  menu_main.xml  menu_news_detail.xml  menu_settings.xml
app/src/main/res/values/: String.xml  attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v19/: styles.xml
app/src/main/res/values-v21/: styles.xml
(+53 files in other folders)
